# ElectronicShop-SpringMVC

./: .classpath  .project  README.md  pom.xml
src/main/java/ElectronicShop/Cotroller/Admin/: AdminController.java  AuthController.java  BaseAdminController.java  BillManageController.java  CategoryManageController.java  ProductManageController.java  SlideController.java
src/main/java/ElectronicShop/Cotroller/User/: BaseController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/ElectronicShop/Dao/: BaseDao.java  BillsDao.java  CartDao.java  CategoriesDao.java  ContactDao.java  MenuDao.java  ProductsDao.java  SlidesDao.java  UsersDao.java
src/main/java/ElectronicShop/Dto/: CartDto.java  PaginateDto.java  ProductsDto.java  ProductsDtoMapper.java
src/main/java/ElectronicShop/Entity/: BillDetail.java  Bills.java  Categories.java  Colors.java  Contact.java  MapperBills.java  MapperCategories.java  MapperColors.java  MapperContact.java  MapperMenu.java  MapperProducts.java  MapperSlides.java  MapperUsers.java  Menu.java  Product.java  Slides.java  Users.java
src/main/java/ElectronicShop/Service/Admin/: BillManageServiceImpl.java  CategoriesManageServiceImpl.java  IBillManageService.java  ICategoriesManageSercive.java  IProductService.java  IProductsManageService.java  ISlideService.java  ProductManageServiceImpl.java  SlideServiceImpl.java
src/main/java/ElectronicShop/Service/User/: AccountServiceImpl.java  BillsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ContactServiceImpl.java  HomeServiceImpl.java  IAccountService.java  IBillService.java  ICartService.java  ICategoryService.java  IContactService.java  IHomeService.java  IPaginateService.java  IProductService.java  PaginateServiceImpl.java  ProductServiceImpl.java
src/main/java/ElectronicShop/UserController/: HomeController.java
src/main/java/ElectronicShop/utils/: LoadImage.java
src/main/webapp/WEB-INF/: decorators.xml  electronicConfig-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/bills/: list_bills.jsp
src/main/webapp/WEB-INF/views/admin/categories/: add_category.jsp  edit_category.jsp  list_categories.jsp
src/main/webapp/WEB-INF/views/admin/products/: list_products.jsp
src/main/webapp/WEB-INF/views/admin/slide/: add_slide.jsp  edit_slide.jsp  list_slide.jsp
src/main/webapp/WEB-INF/views/admin/user/: add_user.jsp  list_user.jsp
src/main/webapp/WEB-INF/views/layouts/: admin.jsp  login_admin.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: footer.jsp  header.jsp  sidenav.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: category.jsp  index.jsp  product.jsp
src/main/webapp/WEB-INF/views/user/about/: about_us.jsp  contact.jsp
src/main/webapp/WEB-INF/views/user/account/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/bill/: checkout.jsp
src/main/webapp/WEB-INF/views/user/cart/: list_cart.jsp
src/main/webapp/WEB-INF/views/user/pay/: checkout.jsp
src/main/webapp/WEB-INF/views/user/products/: category.jsp  product.jsp
src/main/webapp/assets/user/css/: style.css
